<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">
<span id='draw2d-policy-canvas-CanvasPolicy'>/**
</span> * @class draw2d.policy.canvas.CanvasPolicy
 * 
 *
 * @author Andreas Herz
 * @extends draw2d.policy.EditPolicy
 */
draw2d.policy.canvas.CanvasPolicy = draw2d.policy.EditPolicy.extend({

    NAME : &quot;draw2d.policy.canvas.CanvasPolicy&quot;,
    
<span id='draw2d-policy-canvas-CanvasPolicy-method-constructor'>    /**
</span>     * @constructor 
     * Creates a new Router object
     */
    init: function( attr, setter, getter)
    {
        this._super( attr, setter, getter);
        this.canvas = null;
    },
    
    onInstall: function(canvas)
    {
        this.canvas = canvas;
    },
    
    onUninstall: function(canvas)
    {
        this.canvas = null;
    },
    
<span id='draw2d-policy-canvas-CanvasPolicy-method-onClick'>    /**
</span>     * @method
     * Called by the canvas if the user click on a figure.
     * 
     * @param {draw2d.Figure} the figure under the click event. Can be null
     * @param {Number} mouseX the x coordinate of the mouse during the click event
     * @param {Number} mouseY the y coordinate of the mouse during the click event
     * @param {Boolean} shiftKey true if the shift key has been pressed during this event
     * @param {Boolean} ctrlKey true if the ctrl key has been pressed during the event
     * 
     * @since 3.0.0
     * 
     * @template
     */
    onClick: function(figure, mouseX, mouseY, shiftKey, ctrlKey)
    {
    },
    
<span id='draw2d-policy-canvas-CanvasPolicy-method-onMouseMove'>    /**
</span>     * @method
     * 
     * @param {draw2d.Canvas} canvas
     * @param {Number} x the x-coordinate of the mouse event
     * @param {Number} y the y-coordinate of the mouse event
     * @param {Boolean} shiftKey true if the shift key has been pressed during this event
     * @param {Boolean} ctrlKey true if the ctrl key has been pressed during the event
     * @template
     */
    onMouseMove:function(canvas, x, y, shiftKey, ctrlKey)
    {
    },
    
<span id='draw2d-policy-canvas-CanvasPolicy-method-onDoubleClick'>    /**
</span>     * @method
     * Called by the canvas if the user double click on a figure.
     * 
     * @param {draw2d.Figure} the figure under the double click event. Can be null
     * @param {Number} mouseX the x coordinate of the mouse during the click event
     * @param {Number} mouseY the y coordinate of the mouse during the click event
     * @param {Boolean} shiftKey true if the shift key has been pressed during this event
     * @param {Boolean} ctrlKey true if the ctrl key has been pressed during the event
     * 
     * @since 4.1.0
     * 
     * @template
     */
    onDoubleClick: function(figure, mouseX, mouseY, shiftKey, ctrlKey)
    {
    },
    
    
<span id='draw2d-policy-canvas-CanvasPolicy-method-snap'>    /**
</span>     * @method
     * Adjust the coordinates to the given constraint.
     * 
     * @param figure
     * @param {draw2d.geo.Point} clientPos
     * @returns {draw2d.geo.Point} the contraint position of th efigure
     */
    snap: function(canvas, figure, clientPos)
    {
        return clientPos;
    },

<span id='draw2d-policy-canvas-CanvasPolicy-method-onMouseDown'>    /**
</span>     * @method
     * 
     * @param {draw2d.Canvas} canvas
     * @param {Number} x the x-coordinate of the mouse down event
     * @param {Number} y the y-coordinate of the mouse down event
     * @param {Boolean} shiftKey true if the shift key has been pressed during this event
     * @param {Boolean} ctrlKey true if the ctrl key has been pressed during the event
     */
    onMouseDown:function(canvas, x, y, shiftKey, ctrlKey)
    {
        
    },
    
<span id='draw2d-policy-canvas-CanvasPolicy-method-onMouseDrag'>    /**
</span>     * @method
     * 
     * @param {draw2d.Canvas} canvas
     * @param {Number} dx The x diff between start of dragging and this event
     * @param {Number} dy The y diff between start of dragging and this event
     * @param {Number} dx2 The x diff since the last call of this dragging operation
     * @param {Number} dy2 The y diff since the last call of this dragging operation
     * @template
     */
    onMouseDrag:function(canvas, dx, dy, dx2, dy2)
    {
    },
    
<span id='draw2d-policy-canvas-CanvasPolicy-method-onMouseUp'>    /**
</span>     * @method
     * 
     * @param {draw2d.Figure} figure the shape below the mouse or null
     * @param {Number} x the x-coordinate of the mouse down event
     * @param {Number} y the y-coordinate of the mouse down event
     * @param {Boolean} shiftKey true if the shift key has been pressed during this event
     * @param {Boolean} ctrlKey true if the ctrl key has been pressed during the event
     * @template
     */
    onMouseUp: function(figure, x, y, shiftKey, ctrlKey)
    {
    },
    
    
<span id='draw2d-policy-canvas-CanvasPolicy-method-onRightMouseDown'>    /**
</span>     * @method
     * Called if the user press the right mouse in the canvas.
     * 
     * @param {draw2d.Figure|draw2d.shape.basic.Line} figure the figure below the mouse
     * @param {Number} x the x-coordinate of the mouse down event
     * @param {Number} y the y-coordinate of the mouse down event
     * @param {Boolean} shiftKey true if the shift key has been pressed during this event
     * @param {Boolean} ctrlKey true if the ctrl key has been pressed during the event
     * @template
     * @since 4.4.0
     */
    onRightMouseDown: function(figure, x, y, shiftKey, ctrlKey)
    {
    },


<span id='draw2d-policy-canvas-CanvasPolicy-method-onMouseWheel'>    /**
</span>     * @method
     * called if the user uses the mouse wheel.
     *
     *
     * @param wheelDelta
     * @param {Number} x the x coordinate of the event
     * @param {Number} y the y coordinate of the event
     * @param shiftKey
     * @param ctrlKey
     * @since 5.8.0
     * @template
     * @return {Boolean} return &lt;b&gt;false&lt;/b&gt; to preven tthe default event operation (e.g. scrolling)
     */
    onMouseWheel: function(wheelDelta, x, y, shiftKey, ctrlKey)
    {
        // return &quot;false&quot; to prevent the default event operation
        return true;
    },

<span id='draw2d-policy-canvas-CanvasPolicy-method-createMonochromGif'>    /**
</span>     * @method
     * Helper method to make an monochrome GIF image WxH pixels big, first create a properly sized array: var pixels = new Array(W*H);. 
     * Then, for each pixel X,Y that should be opaque, store a 1 at the proper location: pixels[X+Y*W] = 1;. 
     * Finally, create the image: var my_glif = createGif(W, H, pixels, color);
     * &quot;0&quot; pixels are transparent.
     * The &lt;b&gt;color&lt;/b&gt; defines the foreground color.
     * 
     * Now, you can specify this image as the SRC attribute of an IMG tag: document.write(&quot;&lt;IMG SRC=\&quot;&quot; + my_glif + &quot;\&quot;&gt;&quot;); 
     * or for the canvas as background-image css attribute.
     *  
     * 
     * @param w
     * @param h
     * @param d
     * @param color
     * @returns {String}
     */
    createMonochromGif: function(w,h,d,color)
    {
    	color = new draw2d.util.Color(color);
        var r = String.fromCharCode(w%256) + String.fromCharCode(w/256) + String.fromCharCode(h%256) + String.fromCharCode(h/256) ;
        var gif = &quot;GIF89a&quot; + r + &quot;\xf0\0\0\xff\xff\xff&quot; + String.fromCharCode(color.red) + String.fromCharCode(color.green) + String.fromCharCode(color.blue) + &quot;\x21\xf9\4\1\0\0\0\0,\0\0\0\0&quot; + r + &quot;\0\2&quot;;

        // help method to generate uncompressed in memory GIF data structur without the usage of a canvas or any other
        // heavy weight stuff.
        var b = { 
                bit: 1,
                byte_: 0,
                data : &quot;&quot;,
    
            writeBit: function(b) {
                if(b) this.byte_ |= this.bit;
                this.bit &lt;&lt;= 1;
                if(this.bit == 256) {
                    this.bit = 1;
                    this.data += String.fromCharCode(this.byte_);
                    this.byte_ = 0;
                }
            },
            
            get:function() {
                var result = &quot;&quot;;
                var data = this.data;
                if(this.bit != 1) { data += String.fromCharCode(this.byte_); }
                for(var i=0; i&lt;data.length + 1; i+=255) {
                    chunklen = data.length - i; if(chunklen &lt; 0) chunklen = 0;
                    if(chunklen &gt; 255) chunklen=255;
                    result += String.fromCharCode(chunklen) + data.substring(i,i+255);
                }
                return result + &quot;\0&quot;;
            }
        };
        
        for(var y=0; y&lt;h; y++) {
            for(var x=0; x&lt;w; x++) {
                b.writeBit(d[x+w*y]); b.writeBit(0); b.writeBit(0);
                b.writeBit(0); b.writeBit(0); b.writeBit(1);
            }
        }
        gif += b.get() + &quot;;&quot; ;

        return &quot;data:image/gif;base64,&quot; + draw2d.util.Base64.encode(gif);
    }
    
});
</pre>
</body>
</html>
