<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='draw2d-decoration-connection-DiamondDecorator'>/**
</span> * @class draw2d.decoration.connection.DiamondDecorator
 * See the example:
 *
 *     @example preview small frame
 *     
 *     // create and add two nodes which contains Ports (In and OUT)
 *     //
 *     var start = new draw2d.shape.node.Start();
 *     var end   = new draw2d.shape.node.End();
        
 *     // ...add it to the canvas 
 *     canvas.add( start, 50,50);
 *     canvas.add( end, 230,80);
 *          
 *     // Create a Connection and connect the Start and End node
 *     //
 *     var c = new draw2d.Connection();
 *     
 *     // toggle from ManhattenRouter to DirectRouter to show the rotation of decorations
 *     c.setRouter(new draw2d.layout.connection.DirectRouter());
 *      
 *     // Set the endpoint decorations for the connection
 *     //
 *     c.setSourceDecorator(new draw2d.decoration.connection.DiamondDecorator());
 *     c.setTargetDecorator(new draw2d.decoration.connection.DiamondDecorator());   
 *     // Connect the endpoints with the start and end port
 *     //
 *     c.setSource(start.getOutputPort(0));
 *     c.setTarget(end.getInputPort(0));
 *           
 *     // and finally add the connection to the canvas
 *     canvas.add(c);
 * 
 * 
 * @inheritable
 * @author Andreas Herz
 * @extend draw2d.decoration.connection.Decorator
 */
draw2d.decoration.connection.DiamondDecorator = draw2d.decoration.connection.Decorator.extend({

	NAME : &quot;draw2d.decoration.connection.DiamondDecorator&quot;,

<span id='draw2d-decoration-connection-DiamondDecorator-method-constructor'>	/**
</span>	 * @constructor 
	 * 
	 * @param {Number} [width] the width of the arrow
	 * @param {Number} [height] the height of the arrow
	 */
	init: function(width, height)
	{	
        this._super( width, height);
	},

<span id='draw2d-decoration-connection-DiamondDecorator-method-paint'>	/**
</span>	 * Draw a filled diamond decoration.
	 * 
	 * It&#39;s not your work to rotate the arrow. The draw2d do this job for you.
	 * 
	 * @param {Raphael} paper the raphael paper object for the paint operation 
	 **/
	paint:function(paper)
	{
		var st = paper.set();

		st.push(
	        paper.path([&quot;M&quot;, this.width/2,&quot; &quot; , -this.height/2,  // Go to the top center..
	                    &quot;L&quot;, this.width  , &quot; &quot;, 0,               // ...draw line to the right middle
	                    &quot;L&quot;, this.width/2, &quot; &quot;, this.height/2,   // ...bottom center...
	                    &quot;L&quot;, 0           , &quot; &quot;, 0,               // ...left middle...
	                    &quot;L&quot;, this.width/2, &quot; &quot;, -this.height/2,  // and close the path
	                    &quot;Z&quot;].join(&quot;&quot;))
		);
		
		st.attr({fill:this.backgroundColor.hash(),stroke:this.color.hash()});
		return st;
	}
	
});

</pre>
</body>
</html>
