<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='draw2d-ui-LabelInplaceEditor'>/**
</span> * @class draw2d.ui.LabelInplaceEditor
 * 
 * Inplace editor for draw2d.shape.base.Label 
 * 
 *     @example preview small frame
 *     
 *     var label =  new draw2d.shape.basic.Label({text:&quot;Double Click on me&quot;});
 *     
 *     label.installEditor(new draw2d.ui.LabelInplaceEditor({
 *        // called after the value has been set to the LabelFigure
 *        onCommit: $.proxy(function(value){
 *            alert(&quot;new value set to:&quot;+value);
 *        },this),
 *        // called if the user abort the operation
 *        onCancel: function(){
 *        }
 *     }));
 *     
 *     canvas.add(label,50,10);
 *     
 * @author Andreas Herz
 * @extends draw2d.ui.LabelEditor
*/

draw2d.ui.LabelInplaceEditor =  draw2d.ui.LabelEditor.extend({
    
<span id='draw2d-ui-LabelInplaceEditor-method-constructor'>    /**
</span>     * @constructor
     * @private
     */
    init: function(listener){
        this._super();
        
        // register some default listener and override this with the handover one 
        this.listener = $.extend({onCommit:function(){}, onCancel:function(){}},listener);
    },
    
<span id='draw2d-ui-LabelInplaceEditor-method-start'>    /**
</span>     * @method
     * Trigger the edit of the label text.
     * 
     * @param {draw2d.shape.basic.Label} label the label to edit
     */
    start: function( label){
        this.label = label;

        this.commitCallback = $.proxy(this.commit,this);
        
        // commit the editor if the user clicks anywhere in the document
        //
        $(&quot;body&quot;).bind(&quot;click&quot;,this.commitCallback);
      
        // append the input field to the document and register 
        // the ENTER and ESC key to commit /cancel the operation
        //
        this.html = $(&#39;&lt;input id=&quot;inplaceeditor&quot;&gt;&#39;);
        this.html.val(label.getText());
        this.html.hide();
        
        $(&quot;body&quot;).append(this.html);
        
        this.html.autoResize({animate:false});
        
        this.html.bind(&quot;keyup&quot;,$.proxy(function(e){
            switch (e.which) {
            case 13:
                 this.commit();
                 break;
            case 27:
                this.cancel();
                 break;
           }
         },this));
        
         this.html.bind(&quot;blur&quot;,this.commitCallback);
         
         // avoid commit of the operation if we click inside the editor
         //
         this.html.bind(&quot;click&quot;,function(e){
             e.stopPropagation();
             e.preventDefault();
         });

        // Position the INPUT and init the autoresize of the element
        //
        var canvas = this.label.getCanvas();
        var bb = this.label.getBoundingBox();

        bb.setPosition(canvas.fromCanvasToDocumentCoordinate(bb.x,bb.y));

        // remove the scroll from the body if we add the canvas directly into the body
        var scrollDiv = canvas.getScrollArea();
        if(scrollDiv.is($(&quot;body&quot;))){
           bb.translate(canvas.getScrollLeft(), canvas.getScrollTop());
        }
        
        bb.translate(-1,-1);
        bb.resize(2,2);
               
        this.html.css({position:&quot;absolute&quot;,&quot;top&quot;: bb.y, &quot;left&quot;:bb.x, &quot;min-width&quot;:bb.w*(1/canvas.getZoom()), &quot;height&quot;:Math.max(25,bb.h*(1/canvas.getZoom()))});
        this.html.fadeIn($.proxy(function(){
            this.html.focus();
        },this));
    },
    
<span id='draw2d-ui-LabelInplaceEditor-method-commit'>    /**
</span>     * @method
     * Transfer the data from the editor into the label.&lt;br&gt;
     * Remove the editor.&lt;br&gt;
     * @private
     */
    commit: function(){
        this.html.unbind(&quot;blur&quot;,this.commitCallback);
        $(&quot;body&quot;).unbind(&quot;click&quot;,this.commitCallback);
        var label = this.html.val();
        var cmd =new draw2d.command.CommandAttr(this.label, {text:label});
        this.label.getCanvas().getCommandStack().execute(cmd);
        this.html.fadeOut($.proxy(function(){
            this.html.remove();
            this.html = null;
            this.listener.onCommit(this.label.getText());
        },this));
    },
    
<span id='draw2d-ui-LabelInplaceEditor-method-cancel'>    /**
</span>     * @method
     * Transfer the data from the editor into the label.&lt;br&gt;
     * Remove the editor.&lt;br&gt;
     * @private
     */
    cancel: function(){
        this.html.unbind(&quot;blur&quot;,this.commitCallback);
        $(&quot;body&quot;).unbind(&quot;click&quot;,this.commitCallback);
        this.html.fadeOut($.proxy(function(){
            this.html.remove();
            this.html = null;
            this.listener.onCancel();
        },this));
        
    }
});

</pre>
</body>
</html>
