<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">
<span id='draw2d-policy-canvas-ShowGridEditPolicy'>/**
</span> * @class draw2d.policy.canvas.ShowGridEditPolicy
 * 
 * Just to paint a grid in the background. 
 * 
 * 
 * @author Andreas Herz
 * 
 * @extends draw2d.policy.canvas.CanvasPolicy
 */
draw2d.policy.canvas.ShowGridEditPolicy = draw2d.policy.canvas.CanvasPolicy.extend({

    NAME : &quot;draw2d.policy.canvas.ShowGridEditPolicy&quot;,
    
    GRID_COLOR  : &quot;#e0e0f0&quot;,
    GRID_WIDTH  : 10,
    
<span id='draw2d-policy-canvas-ShowGridEditPolicy-method-constructor'>    /**
</span>     * @constructor 
     * Creates a new constraint policy for snap to grid
     * 
     * @param {Number} [grid] the grid width of the canvas
     * @param {boolean} [considerCanvasZoom] indicates whenever the grid should be adapted to the canvas zoom factor. default is &lt;code&gt;false&lt;/code&gt;
     */
    init: function( grid, considerCanvasZoom)
    {
        this.color = new draw2d.util.Color(this.GRID_COLOR);

        this._super();

        if(typeof grid ===&quot;number&quot;){
            this.grid = grid;
        }
        else{
            this.grid = this.GRID_WIDTH;
        }
        this.zoom=1;
 

        this.generateBackgroundImage(this.grid/this.zoom, this.color);

        if (considerCanvasZoom) {
            this.zoomListener = $.proxy(function(canvas, zoomData){
                this.zoom= zoomData.factor;
                this.setGrid(this.grid);
            },this);
        }
        else{
            this.zoomListener = function(){};
        }
    },
	
	onInstall: function(canvas)
	{
        this._super(canvas);
	    this.zoom = canvas.getZoom();
        this.generateBackgroundImage(this.grid/this.zoom, this.color);
	    this.oldBg =  this.canvas.html.css(&quot;background-image&quot;);
	    $(canvas.paper.canvas).css({&quot;background-image&quot;: &quot;url(&#39;&quot;+this.imageDataURL+&quot;&#39;)&quot;});
	    canvas.on(&quot;zoom&quot;, this.zoomListener);
	},
	
	onUninstall: function(canvas)
	{
        this._super(canvas);
        canvas.off(this.zoomListener);
	    $(canvas.paper.canvas).css({&quot;background-image&quot;: this.oldBg});
	},
	
<span id='draw2d-policy-canvas-ShowGridEditPolicy-method-setGridColor'>	/**
</span>	 * @method
	 * Set the grid color 
	 * 
	 * @param {draw2d.util.Color|String} color a color object or the CSS string declaration for a color
	 * @since 5.0.3
	 */
	setGridColor: function(color)
	{
	    this.color=new draw2d.util.Color(color);
        this.generateBackgroundImage(this.grid/this.zoom, this.color);
        if(this.canvas!==null){
            $(this.canvas.paper.canvas).css({&quot;background-image&quot;: &quot;url(&#39;&quot;+this.imageDataURL+&quot;&#39;)&quot;});
        }
	},
	
<span id='draw2d-policy-canvas-ShowGridEditPolicy-method-setGrid'>	/**
</span>	 * @method
	 * Set a new grid width/height
	 * 
	 * @param {Number} grid
     * @since 5.0.3
	 */
    setGrid: function(grid)
    {
        this.grid = Math.min(200, Math.max(2,grid));
        this.generateBackgroundImage(this.grid/this.zoom, this.color);
        if(this.canvas!==null){
            $(this.canvas.paper.canvas).css({&quot;background-image&quot;: &quot;url(&#39;&quot;+this.imageDataURL+&quot;&#39;)&quot;});
        }
    },
	
    
<span id='draw2d-policy-canvas-ShowGridEditPolicy-method-generateBackgroundImage'>    /**
</span>     * @method
     * calculate the background image with the given grid width/height
     * 
     * @param {Number} grid the grid width of the background decoration
     * @param {draw2d.util.Color} color the color of the grid lines
     * @private 
     */
    generateBackgroundImage: function(grid, color)
    {
        grid = parseInt(Math.floor(grid));
        // generate the background pattern with an data URL GIF image. This is much faster than draw
        // the pattern via the canvas and the raphael.line method
        //
        var mypixels = Array(grid*grid);
        // set the pixel at the coordinate [0,0] as opaque.       
        for(var x=0; x&lt;grid; x++){
            mypixels[x] = 1;
        }
        for(var y=0; y&lt;(grid*grid); y+=grid){
            mypixels[y] = 1;
        }
        this.imageDataURL = this.createMonochromGif(grid, grid, mypixels,  color.hash());
    }
    
    

});</pre>
</body>
</html>
