﻿<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link type="text/css" rel="stylesheet" href="./css/example.css" />

    <link type="text/css" rel="stylesheet" href="../../../css/contextmenu.css" />


    <SCRIPT src="../../../lib/shifty.js"></SCRIPT>
    <SCRIPT src="../../../lib/raphael.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-1.10.2.min.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.autoresize.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-touch_punch.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.contextmenu.js"></SCRIPT>
    <SCRIPT src="../../../lib/rgbcolor.js"></SCRIPT>
    <SCRIPT src="../../../lib/canvg.js"></SCRIPT>
    <SCRIPT src="../../../lib/Class.js"></SCRIPT>
    <SCRIPT src="../../../lib/json2.js"></SCRIPT>
    <SCRIPT src="../../../lib/pathfinding-browser.min.js"></SCRIPT>

    <SCRIPT src="../../../src/draw2d.js"></SCRIPT>

    <SCRIPT src="document.json"></SCRIPT>

<script type="text/javascript">

// just for debugging
var canvas = null;
var oval =null;
var circle =null;
var rect =null;
var jail =null;
// end debug variables 

$(window).load(function () {

    
    // create the canvas for the user interaction
    //
    canvas = new draw2d.Canvas("gfx_holder");
    canvas.installEditPolicy(new draw2d.policy.canvas.FadeoutDecorationPolicy());
    canvas.installEditPolicy(new draw2d.policy.canvas.ExtendedKeyboardPolicy());


    // unmarshal the JSON document into the canvas
    // (load)
    var reader = new draw2d.io.json.Reader();
    reader.unmarshal(canvas, jsonDocument);

});

</script>

</head>

<body>
<div  onselectstart="javascript:/*IE8 hack*/return false" id="gfx_holder" style="width:3000px; height:3000px; ">
</div>

</body>
</html>
